<!DOCTYPE html>
<html lang="en">
<head>
    <title>Millennium</title>
    <link rel="icon" href="images/icon.png">
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html" charset="utf-8">
    <meta name="application-name" content="ApplicationName">
    <meta name="robots" content="index">
    <meta name="keywords" content="CONDUIT & PIPE , FIBER OPTIC CABLE & WIRE ,FUSION SPLICERS">
    <meta name="description"
    content="Pipe, Fiber Optic, Construction Materials, Traffic Signal, Wire and Cable, Aerial Hardware, Locate, Grounding">
    <meta property="og:description" content="Pipe, Fiber Optic, Construction Materials, Traffic Signal, Wire and Cable, Aerial Hardware, Locate, Grounding">
    <meta property="og:url" content="https://www.mymillennium.us/">
    <meta property="og:type" content="Telecommunications">
    <meta property="og:title" content="Millennium">
    <meta name="twitter:description" content="Distribution of OSP Materials">
    <meta name="twitter:url" content="https://twitter.com/MY_MILLENNIUM">
    <meta name="twitter:card" content="Distribution of OSP Materials">
    <meta name="twitter:title" content="MILLENNIUM">


    <!--````````````````````````|Load third party|```````````` -->
    <!--`````````````````````````````````````````````````````` -->
    <!--`````````````````````````````````````````````````````` -->
    <!-- font awesome library -->
    <link rel="stylesheet" href="./fontawesome-free-5.13.1-web/css/all.min.css">
    <!--`````````````````````````````````````````````````````` -->
    <!-- Loading Bootstrap.css -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" >
    <!--`````````````````````````````````````````````````````` -->
    <!-- Loading JQuery & Popper & Bootstrap.js-->
    <script type="text/javascript" src="css/bootstrap/js/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="css/bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="./css/bootstrap/js/bootstrap.min.js"></script>
    <!--`````````````````````````````````````````````````````` -->
    <!-- loading fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
    <style> @font-face { font-family:"main-font"; src: url("fonts/A Love of Thunder.ttf") format("truetype")} </style>
    <!--`````````````````````````````````````````````````````` -->
    <!-- base-style -->
    <link rel="stylesheet" href="css/main-style/style.css">
</head>
<body id="products-page">

<!-- ``````|HEADER|``````` -->
<section id="Main-banner">
    <!-- nav -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img  class="img-fluid logo" src="images/Logo-1.png" width="200px" >
            </a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">who we are </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact us</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>
    <!-- banner -->
    <div id="products-banner" class="container-fluid">
        <div class="banner">
            <img  class="img-fluid" src="./images/products/products-banner.jpg">
        </div>
    </div>
</section>
<!-- ``````|HEADER-END|``````` -->
<!--`````````|PRODUCTS|````````` -->
<section id="products">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex">
                    <img class="img-fluid" src="./images/products/Drop_Cable_thum copy.jpg">
                    <div class="products-description">
                        <h3>Drop Cable thum</h3>
                        <p> Drop Cable thum Description</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex">
                    <img  class="img-fluid" src="./images/products/Micro_Duct_Cable_thum.jpg">
                    <div class="products-description">
                        <h3>Micro Duct Cable</h3>
                        <p>Micro Duct Cable Description</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex">
                    <img class="img-fluid" src="./images/products/Loose Tube.jpg">
                    <div class="products-description">
                        <h3>Loose Tube</h3>
                        <p>Loose Tube Description</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex">
                    <img  class="img-fluid" src="./images/products/view5.png">
                    <div class="products-description">
                        <h3>Title</h3>
                        <p>Description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--`````````|PRODUCTS-END|````````` -->
<!-- ```````|FOOTER````````````-->
<footer>
    <div class="container">
        <!-- contact-icon -->
        <div id="contact-icon" class="row">
            <div class="col-md-4">
                <div id="contact">
                    <a title="Call Us Now" href="tel:866.287.7830">
                        <i class="fas fa-phone-alt fa-3x text-light"></i>
                        <h5>phone</h5>
                        866.287.7830
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div id="contact">
                        <a title="Mail Us Now" href="mailto:info@mtpllc.us">
                            <i class="far fa-envelope fa-3x text-light"></i>
                            <h5>email</h5>
                            info@mtpllc.us
                        </a>
                </div>
            </div>

            <div class="col-md-4">
                <div id="contact">
                    <a target="_blank" title="Check Our Map" href="https://goo.gl/maps/eBhzC3yQRrfeTqNk8">
                        <i class="fas fa-map-marked-alt fa-3x text-light"></i>
                        <h5>Corporate address</h5>
                        <span>120 S WRIGHT ST, DELAVAN,WI</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row" id="Footer-links">
            <div class="col-md-4" >
                <div class="footer-nav">
                    <ul>
                        <li>
                            <a title="Check Our Products" href="products.html">products</a>
                        </li>
                        <li>
                            <a title="About Us" href="about.html">about us</a>
                        </li>
                        <li>
                            <a title="Contact Us Now" href="contact.html">contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-social">
                    <ul>
                        <li>
                            <a href="index.html">
                                <img src="./images/Logo-1.png">
                            </a>
                        </li>
                        <li>

                            <a title="facebook" href="https://www.facebook.com/pages/Millennium/119172141473236" target="_blank" class="social-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a title="twitter" href="https://twitter.com/#!/MY_MILLENNIUM" target="_blank" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a title="linkedin "href="https://www.linkedin.com/company/millennium---communication-&amp;-electrical-products/" target="_blank" class="social-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a title="instagram" href="https://www.instagram.com/mymillennium.us/" target="_blank" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-address">
                    <ul>
                        <li>Client Support</li>
                        <li> Mon - Fri 8am - 5pm CST</li>
                        <li>Warehouse Receiving Hours</li>
                        <li>Mon - Fri 8am - 4pm</li>
                        <li>
                            <a title="Call Us Now" href="tel:866.287.7830">PHONE: 866.287.7830</a>
                        </li>
                        <li>
                            <a title="Mail Us Now" href="mailto:info@mtpllc.us">EMAIL: info@mtpllc.us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" id="Copyright">
            <div class="col-md-12">
                <p>© 2020 Millennium</p>
            </div>
        </div>
    </div>
</footer>
<!-- ``````|FOOTER-END|``````` -->
</body>
</html>